version = 2.7.2

maxColumn = 120 # max line length
project.git = true # only format files under git control

align {
  preset = some # vertically align expressions after '=>' inside pattern matching
  tokens = ["%", "%%", {code = "=>", owner = "Case"}] # align tokens in build files
}

assumeStandardLibraryStripMargin = true # indentation for multiline strings

includeNoParensInSelectChains = true

newlines {
  alwaysBeforeTopLevelStatements = true
  implicitParamListModifierPrefer = before # add newline before implicit keyword when parameter list doesn't fit on a line
}

rewrite.rules = [SortImports, PreferCurlyFors, RedundantParens]